{
    "mcpServers":  {
                       "unreal-mcpython":  {
                                               "command":  "python",
                                               "args":  [
                                                            "G:/UEGameDevelopment/Project/MLCase/Plugins/unreal-mcp/mcp-server/src/unreal_mcp/main.py"
                                                        ],
                                               "env":  {
                                                           "PYTHONPATH":  "G:/UEGameDevelopment/Project/MLCase/Plugins/unreal-mcp/mcp-server/src"
                                                       }
                                           },
                       "sigmap":  {
                                      "command":  "G:/UEGameDevelopment/Tools/sigmap/sigmap.exe",
                                      "args":  [
                                                   "--mcp"
                                               ]
                                  },
                       "windows-mcp":  {
                                           "command":  "G:/UEGameDevelopment/绉嬪彾comfyui鏁村悎鍖?ComfyUI-aki-v3/python/python.exe",
                                           "args":  [
                                                        "-m",
                                                        "windows_mcp"
                                                    ]
                                       },
                       "jinli_soul_core":  {
                                               "args":  [
                                                            "C:\\Users\\87372\\plugins\\jinli-soul-core\\mcp\\server.mjs"
                                                        ],
                                               "command":  "D:\\NodeJS\\node.exe"
                                           }
                   }
}
